@font-face{
    font-family: "regular";
    src: url('../fonte/Sitka-regular.ttc');
}

@font-face{
    font-family: "bold";
    src: url('../fonte/Sitka-bold.ttc');
}

@font-face{
    font-family: "italico";
    src: url('../fonte/Sitka-italic.ttc');
}

@font-face{
    font-family: "italico-bold";
    src: url('../fonte/Sitka-italic-bold.ttc');
}

:root{
    --padrao: #353535;
    --preto: #000000;
    --branco: #ffffff;
    --roxo: #662D91;
    --lilas: #D700FF;
    --bege: #e9e9e9;
    --regular: "regular";
    --bold: "bold";
    --italico: "italico";
    --italcoBold: "italico-bold";
}

*{
    margin: 0;
    padding: 0;
    font-family: var(--regular); 
    color: var(--preto);
}

html{
    scroll-behavior: smooth;
}

body{
    display: flex;
    background-image: url(../imagens/pattern-site.png);
    background-color: #eeeeee;
    overflow-y: hidden;
}

main{
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: 100vh;
}

.container{
    padding: 20vh 5% 60px 5%;
    box-sizing: border-box;
}

/* header */

header{
    position: fixed;
    width: 80vw;
    z-index: 1;
    padding: 0.7% 5%;
    box-sizing: border-box;
    display: block;
}

header img{
    max-width: 20%;
    height: 100px;
}

/* menu principal */

#area-menu{
    display: flex;
    align-items: center;
    position: fixed;
    width: 20vw;
    height: 100vh;
    z-index: 1;
    right: 0;
    transition: right .5s ease-in-out;
    border-left: 1px solid #B4B4B4;
    background-color: #eeeeee;
}

#itens-menu{
    display: flex;
    flex-direction: column;
    margin: auto;
    align-items: flex-start;
    gap: 30px;
    max-width: 80%;
    box-sizing: border-box;
}

#itens-menu p{
    font-size: 0.9em;
}

#menu-borrando{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#menu-borrando a{
    text-decoration: none;
    font-size: 1.2em;
}

#menu-borrando a:hover{
    color: var(--lilas);
    transition: color .3s ease;
}

#banner-hero, #sobre, #integrantes, #eventos-publicacoes{
    position: absolute;
    width: 80%;
    height: 100vh;
    z-index: 0;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header-section{
    margin-bottom: 20px;
}

.header-section h1{
    font-family: var(--bold);
    font-size: 3em;
}

.header-section h2{
    font-family: var(--regular);
    font-size: 1.3em;
    font-weight: 400;
}

#redes svg path:hover{
    fill: var(--lilas);
    transition: fill .3s ease;
}

/* menu responsivo */

/* btn */
.menu {
	position: absolute;
	display:  inline-block;
	width: 30px;
	height: 30px;
	margin: 25px;
    z-index: 9999;
    left: 5%;
    top: 3%;
    transition: display .5s ease-in-out;
}
.menu span {
	margin: 0 auto;
	position: relative;
	top: 12px;
}
.menu span:before, .menu span:after {
	position: absolute;
	content: '';
}
.menu span, .menu span:before, .menu span:after {
	width: 30px;
	height: 6px;
	background-color: #000;
	display: block;
}
.menu span:before {
	margin-top: -12px;
}
.menu span:after {
	margin-top: 12px;
}

.main-menu{
    display: block;
}
/* --- btn --- */

/* animation */

.animation span {
	-webkit-transition-duration: 0s; transition-duration: 0s;
	-webkit-transition-delay: 0.2s; transition-delay: 0.2s;
}
.actives span { /* hover */
	background-color: rgba(0,0,0,0.0);
	-webkit-transition-delay: 0.2s; transition-delay: 0.2s;
}
.animation span:before {
	-webkit-transition-property: margin, -webkit-transform; transition-property: margin, transform;
	-webkit-transition-duration: 0.2s; transition-duration: 0.2s;
	-webkit-transition-delay: 0.2s, 0s; transition-delay: 0.2s, 0s;
}
.actives span:before { /* hover */
	margin-top: 0;
	-webkit-transform: rotate(45deg); transform: rotate(45deg);
	-webkit-transition-delay: 0s, 0.2s; transition-delay: 0s, 0.2s;
}
.animation span:after {
	-webkit-transition-property: margin, -webkit-transform; transition-property: margin, transform;
	-webkit-transition-duration: 0.2s; transition-duration: 0.2s;
	-webkit-transition-delay: 0.2s, 0s; transition-delay: 0.2s, 0s;
}
.actives span:after { /* hover */
	margin-top: 0;
	-webkit-transform: rotate(-45deg); transform: rotate(-45deg);
	-webkit-transition-delay: 0s, 0.2s; transition-delay: 0s, 0.2s;
}

/* -- animation -- */

.menu{
    display: none;
}

.open{
    right: 0 !important;
}

.icon-open{
    transform: translate(-35%, -15%) !important;
}

/* Banner Hero */

#banner-hero{
    top: 0;
}

#banner-hero img{
    max-width: 100%;
    max-height:100vh;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
}

#banner-hero h1{
    font-family: var(--bold);
    font-size: 4em;
    width: 50%;
    color: var(--branco);
    text-shadow: 1px 2px 5px rgba(0, 0, 0, 1.0);
}

/* sobre */

#sobre{
    top: 100%;
}

#sobre::-webkit-scrollbar{
    width: 10px;    
}

#sobre::-webkit-scrollbar-thumb{
    background: var(--roxo);
    border-radius: 10px;
}

#content-sobre{
    display: flex;
    gap: 20px;
}

#content-sobre p{
    width: 56%;
}

#content-sobre div{
    width: 500px;
    height: 357px;
    background-repeat: no-repeat;
    background-size: contain;
}

/* swiper */

.swiper{
    width: 100%;
}
    

.swiper-wrapper {
    max-width: 100%;
    height: 100%;
}

.img-swiper{
    max-width: 100% !important;
    height: 474px !important;
    background-color: var(--branco);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

#integrantes .swiper .swiper-wrapper .swiper-slide h1, div.swiper-noticia{
    font-family: var(--bold);
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    background: linear-gradient(360deg, black, transparent);
    color: var(--branco);
    height: auto;
    padding: 40px 20px;
    bottom: 0;
    box-sizing: border-box;
}

/* integrantes */

#integrantes{
    top: 200%;
}


/* eventos e publicações */

#eventos-publicacoes{
    top: 300%;
}

div.swiper-noticia{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-size: 0.9em;
}

div.swiper-noticia h1{
    font-family: var(--bold);
    text-shadow: 1px 3px 3px rgba(0, 0, 0, 1);
    font-size: 1.4em;
}

div.swiper-noticia h1, div.swiper-noticia p{
    color: var(--branco);
}

/* Página interna integrante */

#pag-integrante{
    width: 80vw;
    height: 100vh;
}

#content-pag-integrante{
    display: flex;
    gap: 20px;
}

#content-pag-integrante div+div{
    width: 70%;
    height: 399px;
    background-repeat: no-repeat;
    background-size: cover;
}

.content-left{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 480px;
    overflow-y: auto;
}

.content-left h1{
    padding-bottom: 10px;
}

.content-left::-webkit-scrollbar{
    width: 10px;
}

.content-left::-webkit-scrollbar-thumb{
    background: var(--roxo);
    border-radius: 10px;
}

/* Página interna eventos e publicações */

#content-pag-evento-pub{
    display: flex;
}

#content-pag-evento-pub div+div{
    width: 70%;
    height: 392px;
    background-repeat: no-repeat;
    background-size: contain;
}

/* Responsivo */

@media screen and (max-width: 1080px) {
    #area-menu{
        right: -20vw;
        background-color: #eeeeee;  
    }

    header, main, #banner-hero, #sobre, #integrantes, #eventos-publicacoes{
        width: 100%;
    }

    .menu{
        display: block;
        transform: translate(-350%, -15%);
    }

    .open{
        width: 30vw !important;
    }

    header img{
        max-width: 25%
    }

    #banner-hero h1{
        width: 70%;
    }

    #content-sobre p{
        width: 100%;
    }

    #content-sobre div, #content-pag-integrante div+div{
        width: 100%;
        background-size: cover;
        background-position: center center;
    }

    /* sobre */

    #content-sobre{
        flex-direction: column-reverse;
    }

    /* página interna integrantes */

    #pag-integrante{
        width: 100vw;
        overflow-y: auto;
    }

    #pag-integrante::-webkit-scrollbar{
        width: 10px;
    }

    #pag-integrante::-webkit-scrollbar-thumb{
        background: var(--roxo);
        border-radius: 10px;
    }

    #content-pag-integrante, #content-pag-evento-pub{
        flex-direction: column-reverse;
        background-position: center center;
    }

    #content-pag-integrante div+div, #content-pag-evento-pub div+div{
        width: 100%;
        background-size: cover;
        background-position: center top;
        margin-bottom: 15px;
    }

    .content-left{
        width: 100%;
        height: auto;
        overflow-y: visible;
    }

    .content-left h1{
        padding-bottom: 0;
    }

    /* página interna eventos e publicações */

    #pag-evento-pub{
        overflow-y: auto;
    }

    #pag-evento-pub::-webkit-scrollbar{
        width: 10px;
    }

    #pag-evento-pub::-webkit-scrollbar-thumb{
        background: var(--roxo);
        border-radius: 10px;
    }

    .header-post{
        padding-bottom: 20px;
    }

}

@media screen and (max-width: 768px) {
    .open{
        width: 35vw !important;
    }

    header img{
        max-width: 30% !important;
    }

    #banner-hero h1{
        font-size: 3.5em;
        width: 90%;
    }
}

@media screen and (max-width: 600px) {
    .open{
        width: 45vw !important;
    }

    header img{
        max-width: 40% !important;
    }

    #banner-hero h1{
        width: 100%;
        font-size: 3em;
        text-align: center;
    }

}

@media screen and (max-width: 580px) {
    #integrantes .swiper .swiper-wrapper .swiper-slide h1, div.swiper-noticia{
        box-sizing: content-box;
        padding: 70px 0;
        text-align: center;
    }

    #content-sobre div{
        max-width: 500px;
        height: 357px;
        background-size: cover;
        background-position: center center;
    }
}

@media screen and (max-width: 480px) {
    .open{
        width: 50vw !important;
    }
}

@media screen and (max-width: 420px) {
    header img{
        max-width: 55% !important;
    }

    div.swiper-noticia h1{
        width: 90%;
    }

    #banner-hero h1{
        width: 100%;
        font-size: 2.5em;
    }
}

@media screen and (max-width: 320px) {
    .open{
        width: 65vw !important;
    }

    #integrantes .swiper .swiper-wrapper .swiper-slide h1, div.swiper-noticia{
        box-sizing: content-box;
        padding: 110px 0;
    }

    #banner-hero h1{
        width: 100%;
        font-size: 2em;
    }

    #header-section h1{
        font-size: 2em;
    }

    #header-section h2{
        font-size: 1em;
    }

    /* sobre */

    #content-sobre p a{
        word-wrap: break-word;
    }

}